# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ids_springtrain
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=testuser
spring.datasource.password=password

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
springdoc.packagesToScan=com.example.demo.controller
